# 아너코드: On my honor, I pledge that I have neither received nor provided improper assistance in the completion of this assignment.
# Signed: Kim Seunghwan  분반: ECE20010  Student Number: 22000116
# Graph file format example:
# To represent a graph: 
# The number of vertex in the graph comes at the first line.
# The number of edges comes In the following line, 
# Then list a pair of vertices connected each other in each line.
# The order of a pair of vertices should not be a matter.
# Blank lines and the lines which begins with # or ; are ignored. 
#
# The lines that begins with . will be read into graph data structure
# and displayed on request.
#
# For example: 
. [0]---[1]---[2]---[3]
.  |      \    |    /
.  |        \  |   /
.  |         \ |  /
. [5]         [6]
.  |           |
.  |           |
. [4]         [7]
#
#DFS[0..7] =  0  5  4  1  6  7  3  2  
#CCID[0..7] =  1  1  1  1  1  1  1  1 
#DFS parent[0..7] = -1  0  3  6  5  0  1  6
#BFS[0..7] =  0  5  1  4  6  2  7  3
#distTo[0..7] =  0  1  2  3  2  1  2  3
#BFS parent[0..7] =  -1  0  1  6  5  0  1  6
8
9
0 1
0 5
5 4
1 2
1 6
2 3
2 6
3 6
6 7