# 아너코드: On my honor, I pledge that I have neither received nor provided improper assistance in the completion of this assignment. 
# Signed: Kim Seunghwan  분반: ECE20010  Student Number: 22000116

CC = g++
LIBDIR = ../../lib
INCDIR = ../../include
CCFLAGS = -Wall -std=c++11 -g 
LDFLAGS = -L$(LIBDIR)

SRCS = bubble.cpp quick.cpp insertion.cpp merge.cpp selection.cpp comparator.cpp printlist.cpp 
OBJS = $(SRCS:.cpp=.o)
ARCH = libsort.a

$(ARCH): $(OBJS)
	ar cru $@ $+
	ranlib $@
%.o: %.cpp
	$(CC) -c $(CCFLAGS) $< 
.PHONY: all install clean
all: $(ARCH)
clean: 
	rm -f $(OBJS) 

# install:
# 	cp -v $(ARCH) ../../nowic/lib